2.5m
html, css, bootstrap/tailwindcss, js, react basic

6m
2 backends
php-laravel => mysql

mernstack   => mongodb
m mongodb
e express
r react
n node

1y

python, c# with java => mysql
______________________________

Portfolio
ATS resume
Linkdein profile


fiverr/upwork
shopify
theme forest


------------------

Editor - vs code









---------------- Structure --------------

xyzagency.org
  assets
    images
    videos
    css
    js
    audios

  utils
    common.js
  
  home.html => index.html
  about-us.html
  services.html






